{
  "name": "authapi",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "author": "Janaina Costa",
  "scripts": {
    "dev": "node ./",
    "build": "tsc -p ."
  },
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
